.projects__container {
    display: grid;
    grid-template-columns: 3;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.project__card {
    height: 15em;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    aspect-ratio: 16 / 9;
}

.project__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project__info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project__card:hover .project__info {
    transform: translateY(0);
}

.project__card:hover img {
    transform: scale(1.1);
}

.project__info h3 {
    margin: 0 0 0.5rem;
    color: #ffffff;
    font-size: 1.2rem;
}

.project__info p {
    margin: 0 0 0.5rem;
    color: #e0e0e0;
    font-size: 0.9rem;
}

.project__languages {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project__languages span {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #ffffff;
}

.view-more-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.view-more-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 60px;
    padding: 0;
    transition: transform 0.3s ease;
}

.view-more-btn.rotated {
    transform: rotate(180deg);
}

.view-more-circle {
    width: 100%;
    height: 100%;
}

.view-more-circle circle {
    stroke: #007bff;
    stroke-linecap: round;
    transform-origin: center;
    animation: spin 4s linear infinite;
}

.view-more-circle path {
    stroke:  var(--text-color);
    fill: none;
  }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .project__card {
        max-width: 20em;
        margin-left: auto;
        margin-right: auto; 
    }
}

@media (min-width: 769px) {
    .project__card {
        
        margin-left: auto;
        margin-right: auto; 
    }
}

@media (min-width: 1200px) {
    .project__card {
        
        margin-left: auto;
        margin-right: auto; 
    }
}
